{
  "name": "dong-ho-co",
  "type": "module",
  "version": "0.1.0",
  "description": "Website tieng Viet chuyen sau ve dong ho co - blog va thu vien infographic",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "node scripts/scan-chars.mjs && node scripts/check-duplicate-classes.mjs && node scripts/scan-hidden-text.mjs && node scripts/check-color-contrast.mjs && node scripts/check-keyboard-accessibility.mjs && node scripts/check-semantic-accessibility.mjs && node scripts/check-motion-accessibility.mjs && node scripts/check-content-accessibility.mjs && node scripts/check-evolution-data.mjs && node scripts/check-learning-paths.mjs && node scripts/check-first-watch-cluster.mjs && node scripts/check-editorial-links.mjs && node scripts/check-care-cluster.mjs && node scripts/check-gmt-source-integrity.mjs && node scripts/check-chronograph-cluster.mjs && node scripts/check-daily-care-cluster.mjs && node scripts/check-automatic-energy-cluster.mjs && node scripts/check-protection-cluster.mjs && node scripts/check-precision-certification-cluster.mjs && node scripts/check-regulating-cluster.mjs && node scripts/check-calendar-complications-cluster.mjs",
    "check:gmt": "node scripts/check-gmt-source-integrity.mjs",
    "check:chronograph": "node scripts/check-chronograph-cluster.mjs",
    "check:daily-care": "node scripts/check-daily-care-cluster.mjs",
    "check:automatic-energy": "node scripts/check-automatic-energy-cluster.mjs",
    "check:protection": "node scripts/check-protection-cluster.mjs",
    "check:precision-certification": "node scripts/check-precision-certification-cluster.mjs",
    "check:regulating": "node scripts/check-regulating-cluster.mjs",
    "check:calendar-complications": "node scripts/check-calendar-complications-cluster.mjs",
    "check:a11y-semantics": "node scripts/check-semantic-accessibility.mjs",
    "check:a11y-motion": "node scripts/check-motion-accessibility.mjs",
    "check:a11y-content": "node scripts/check-content-accessibility.mjs",
    "check:wcag": "npm run check:contrast && npm run check:a11y-keyboard && npm run check:a11y-semantics && npm run check:a11y-motion && npm run check:a11y-content",
    "check:a11y-keyboard": "node scripts/check-keyboard-accessibility.mjs",
    "check:contrast": "node scripts/check-color-contrast.mjs",
    "build": "npm run check && node scripts/generate-glossary-terms.mjs && astro build && node scripts/check-3d-loading-budget.mjs && node scripts/check-links.mjs && node scripts/check-evolution-routes.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "generate:og": "node scripts/generate-og-default.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^4.16.18",
    "astro-pagefind": "^2.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^3.4.17"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true
  }
}
