{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_hsts_note": "Strict-Transport-Security dùng includeSubDomains + preload: buộc MỌI tên miền con phải dùng HTTPS trong 2 năm. Trình duyệt ghi nhớ điều này — KHÔNG gỡ được bằng cách sửa lại cấu hình. Nếu sau này dựng tên miền con chưa có HTTPS, tên miền con đó sẽ không truy cập được. Tắt preload chỉ ảnh hưởng trình duyệt CHƯA thăm trang; trình duyệt đã thăm vẫn nhớ. Đừng thay đổi giá trị này nếu chưa hiểu rõ hệ quả.",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self' https://vitals.vercel-insights.com https://formspree.io; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://formspree.io; object-src 'none'" }
      ]
    }
  ]
}
