{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/", "permanent": true }
  ]
}
